*{
    margin: 0;
    padding: 0;
}
body{
    background-color: cyan;
}
.block{
    display: block;
}
.flex-nav .menu{
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;
}
.flex-nav{
    background-image: url("../images/backgroundDan.png");
    display: flex;
    flex-flow: column nowrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 180px;
    z-index: 10;
}
.flex-nav.closed{
    left: -180px;
}
.flex-nav.opening{ 
    animation-name: magia;
    animation-duration: 2s;
}
.flex-nav.closing{
    animation-name: magiaNegra;
    animation-duration: 1s;
}
.flex-nav div{
    color: black;
    border-bottom: 2px solid white;
    width: fit-content;
    text-align: center;
    text-shadow: 0 0 5px white;
    /* background-color: cyan; */
    /* margin-top: 30%; */
}
.flex-nav div:hover{
    box-shadow: 0 0 10px rgb(0, 140, 255);
}
.flex-top-alt{
    position: sticky;
    width: 100%;
    top: -1px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 50px;
    justify-content: space-between;
    background-image: url("../images/banner.png");
    background-size: 100%; 
    z-index: 9;
}
.imagen{
    width: fit-content;
    z-index: 0;
}
.flex-top-alt img{
    height: 100%;
}

@keyframes magia{
    0%{left: -180px;}
    100%{left:0;}
}
@keyframes magiaNegra{
    0%{left: 0;}
    100%{left: -180px;}
}

.flex-foot{
    background-color: green;
    display: flex;
    justify-content: space-between;
}
.gridArticulos{
    margin: 0 0 5px 0;
    display: grid;
    height: 800px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2px;
    grid-template-areas: "a a"
}
.flex-foot{
    clear: both;
}
.gridArticulos article{
    background-color: rgba(255, 255, 255, 0.363);
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.gridArticulos article div{
    background-color: inherit;
    width: 100%;
    position: absolute;
    z-index: 2;
    bottom: 0;
    text-align: center;
}

.gridArticulos article img{
    height: 100%;
    width: 100%;
}

#destacado{
    grid-area: a;
}

.destaca2{
    grid-column-end: 3;
    grid-column-start: 1;
}

.gridArticulos article:hover{
    background-color: rgba(43, 41, 133, 0.363);
}
.formulario{
    border: 1px black solid;
    margin:5px 10px 0 10px;
    width: 300px;
    /* background-color: rgba(255, 255, 255, 0.363); */
    background-image: url("../images/adventure.jpg");
}
.formulario input{
    padding-bottom: 5px;
    margin: 0px 5px 5px 5px;
    width: 95%;
    color: black;
    font-size: 20px;
}
.formulario label{
    margin: 0px 0px 0px 5px;
    padding-right: 50%;
    font-family: sans-serif;
    font-size: 25px;
}
.formulario button{
    margin:0px 0px 5px 100px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
input:focus{
    box-shadow:3px 3px darkcyan;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.review img{
    width: 100%;
}
ul{
    margin: 0 0 0 10px;
}
li{
    font-family: sans-serif;
    font-size: 20px;
    margin: 0 0 0 10px;
}
ol li{
    margin: 0;
    /* margin: 0 0 0 10px; */
    text-decoration: none;
}
table{
    width: 100%;
}

.tablaReviews{
    overflow:scroll;
    height: 366px;
}
tr:nth-child(even){ /* odd and even*/
    background-color: grey;
}
td{
    border-bottom: 1px black solid;
    border-right: 1px black solid;
}
thead td{
    background-color:grey;
    position:sticky;
    top:0px;
}
.formReview input{
    width: 100px;
    display: inline;
    /* float: left; */
}
.formReview label{
    /* float: right; */
    display: inline;
}
.formReview div{
    /* display: inline; */
}
input:first-of-type{
    /* width: 250px; */
}
.formReview{
    /* display: table; */
    table-layout: fixed;
    /* width: 100%; */
    word-wrap: normal;
    /* list-style-type: none; */
    list-style-position: outside;
    /* list-style-image: none */
}
.resaltado td{
    background-color: gold;
}
@media only screen and (min-width:500px){
    .gridArticulos{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 950px;
    }
    .destaca2{
        grid-column-end: 3;
        grid-column-start: 3;
    }
    .gridArticulos div h1{
        font-size: 40px;
    }   
    p{
        font-size:45px;
    }
    h1{
        font-size:65px;
    }
    h3{
        font-size:55px;
    }
    footer{
        font-size:35px;
        height: 100px; 
    }
    table td{
        font-size: 25px;
    }
    .tablaReviews{
        height: fit-content;
    }
    label{
        font-size:25px;
    }
    .flex-nav{
        display: flex;
        /* flex-flow: column nowrap; */
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top: 0;
        /* left: 0; */
        /* bottom: 0; */
        /* width: 180px; */
        z-index: 10;
    }
    .flex-nav.closed{
        top:0;
        left:0;
    }
}